# TravelPrevention

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/travelprevention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelprevention/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/travelprevention/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/example/appbase/: BaseApplication.kt
appbase/src/main/java/com/example/appbase/config/: ArouterConfig.kt
appbase/src/main/java/com/example/appbase/network/: BaseApi.kt  BaseReqData.kt  RetrofitServiceBuilder.kt
appbase/src/main/java/com/example/appbase/ui/: BaseActivity.kt
appbase/src/main/java/com/example/appbase/utils/: NetworkUtil.kt
appbase/src/main/module/: AndroidManifest.xml
appbase/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle
module_risk_level/: build.gradle
module_risk_level/src/androidTest/java/com/example/risk/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_test_agency/: build.gradle
module_test_agency/src/androidTest/java/com/example/agency/: ExampleInstrumentedTest.kt
module_test_agency/src/main/module/: AndroidManifest.xml
module_test_agency/src/test/java/com/example/agency/: ExampleUnitTest.kt
module_travel_policy/: build.gradle
module_travel_policy/src/androidTest/java/com/example/policy/: ExampleInstrumentedTest.kt
module_travel_policy/src/main/module/: AndroidManifest.xml
